body {
  animation: fadein 5s;
  text-align: center;
  background-color: black;
  font-family: Garamond, cursive;
  color: white;
  

}

a {
  color: white;
  font-size: 17px;
  border: 1px;
}

p {
  color: white;
  font-size: 20px;
  

}


.menu-grid {
  display: flex;
  flex-wrap: wrap;
  
  justify-content: center;
  gap: 10px;
  background-color: transparent;
  
  align-items: center;
}

.menu-grid-item {
  text-align: center;
  cursor: pointer;


}



.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: transparent;
  padding-top: 10px;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 50px;
  
  align-items: center;
}

.image {
  opacity: 1;
  height: auto;
}

.grid-item:hover {
  opacity: 0.4;
  transform: scale(1.1);
  transition: transform 0.3s linear;
  cursor: pointer;

}

.grid-item {
  padding: 20px;
  text-align: center;  
  
}

